[uwsgi]
#example app.service file for running PlateSolver as a system service on Raspberry Pi

# Address and port
http = 0.0.0.0:9090
buffer-size=32768

harakiri=180
http-timeout=180
protocol = uwsgi

# File to run plugin from
wsgi-file = app.py
callable = app

# Processes and threads
master = true
processes = 2
threads = 2
